name=PIDF
version=0.1.0
author=Martin Budden
maintainer=Martin Budden
sentence=PID controller with optional feed forward
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-PIDF.git
architectures=*
includes=PIDF.h
