; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-id-dependent-backward-branch,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>

[env:check]
platform = native
build_src_filter = -<*>

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
test_build_src = true
build_flags =
    -D UNIT_TEST_BUILD
    -D FRAMEWORK_TEST
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wno-sign-conversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wmissing-noreturn
    -Wpacked
    -Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter

[platformio]
description = PID controller with optional feed forward.
